{
  "name": "WhiteDove",
  "version": "0.0.1",
  "description": "Write a story in the best way possible.",
  "main": "./distribution/main.js",
  "author": "BeyondMagic © 2022",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "npm run ts && npm run sass && npm run html",
    "ts": "tsc --project typescript/tsconfig.json",
    "sass": "sass ./layout/style-sheet/main.scss ./distribution/style-sheet/style.css --no-source-map",
    "html": "cp -r ./layout/line-dividers/ ./layout/index.html -t ./distribution/",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^18.2.0",
    "typescript": "^4.6.4"
  }
}
